<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CIS296-Proj3.jnlp">
  <information>
    <title>CIS296-Proj3</title>
    <vendor>ashleyyyyayyyy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CIS296-Proj3.jar" size="2929" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CIS296-Proj3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cis296.proj3.CIS296Proj3"  name="CIS296-Proj3" />
  <update check="always"/>
</jnlp>
